{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "570cb7f2-fd8d-3424-e1e4-65beebfe82d6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.terraform-bucket": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "miguel-terraform-bucket",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "miguel-terraform-bucket",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "miguel-terraform-bucket",
                            "project": "GKE-Cluster-01",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/miguel-terraform-bucket",
                            "storage_class": "STANDARD",
                            "url": "gs://miguel-terraform-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
